In diesem Video geht es um die neuen Report Vorlagen.

Wir starten im Report Modul und wählen eine Seite aus, der wir einen neue Vorlage hinzufügen wollen

Anschließend fügen wir einen neuen Absatz hinzu und klicken auf Vorlagen.

Hier sind die neuen Vorlagen aufgelistet mit kleinen Vorschaubildern.

Sie können eine Vorlage mit nur mit Text auswählen oder wenn Sie ein Bild einbauen wollen, eine Vorlage mit Bild einbauen.

Wenn Sie nun eine Vorlage auswählen, dann wird diese generiert und Sie können den Text beliebig anpassen.