In diesem Video geht es um das Thema, wie man eine neue Seite im Report Modul anlegt.

Wir starten auf der Administrationsstartseite und klicken auf Report.

Wir können entweder unter Sonstige auf neue Seite anlegen oder wenn wir die Seite schon offen 
haben, diese auswählen und auf neue Seite anlegen klicken.

Auf dieser Übersicht können wir den Titel der Seite eingeben und
im Feld Admin-Gruppe sollte Report schon vorausgewählt sein.

Als letzten Schritt bevor Sie die Seite anlegen, ist es ganz wichtig ein elternelement auszuwählen.
Ansonsten ist die Seite nicht mehr auffindbar.

Wenn die Seite angelegt ist, dann wird sie automatisch aktiv gesetzt.
Sie können aber, wenn Sie die Seite noch bearbeiten wollen, diese im Menü und oder in der Sidemap ausblenden

Bei Änderungen auf "Änderungen in der Struktur übernehmen" klicken,
zB. Nachdem Sie den Titel der Seite geändert haben.