In diesem Video geht es um das Thema Smart-URL's

Wir starten auf der Administrationsstartseite und klicken auf Ecommerce und weiter auf Produkte.

Dann wählen wir ein Produkt aus, der wir eine Smart-URL generieren wollen
und klicken auf Smart-URL.

Dann auf generieren klicken.

Um mehrere Smart-URL's generieren zu lassen kehren wir auf die Produktübersicht zurück und
klicken auf Smart-URL  Generator.

In dieser Übersicht haben Sie die Möglichkeit mittels Filter die URL's auflisten zu lassen.

auf der linken Seite wird ein Vorschlag für die URL generiert und rechts sehen Sie bereits bestehende
Smart-URL's

Im Feld Aktionen kamm man Einstellen wie viele Produkte pro Seite aufgelistet werden sollen.

nur leere Einträge auswählen. Somit werden nur einträge aufgelistet, die noch keine URL haben.

mit dem Präfix können sie an der URL was davor hängen

Den Pfad deaktivieren, damit nur der Produkname angezeigt wird.

Wenn Sie die Sprachkürzel aktivieren. Dann wird ein de davorgesetzt.

Farbangabe, falls vorhanden.

Artikelnummer miteinbeziehen

mit Gruppenbeschreibung generieren lassen

Entfernen von Ziffern, dient dazu, falls doppelte Einträge drinnen sind, dass diese mit keiner Nummer angezeigt werden.

Bei den Stufen kann man einstellen wie viele Unterkategorien mit angezeigt werden sollen.

Wenn Sie eine Smart-URL generieren wollen, dann wählen Sie das Produkt in der Spalte "ändern"aus
und klicken auf den Button URL's eintragen.

Den Smart-URL Generator gibt es auch für die Kategorien.