In diesem Video geht es um das Thema wie man Steuersätze richtig einstellt.

Wir starten auf der Administrationsstartseite und klicken auf E-Commerce und
weiter auf Mehrwertsteuer.

Der Steuersatz ist erst einstellbar, wenn man die Lieferländer eingestellt hat.

Geben wir zum Beispiel Österreich ein, dann müssen wir 20% für die Privatkunden eingeben
20% für die Geschäftskunden, Anzeige bei Geschäftskunden und Versandkostenbeisteuerung aktivieren.

Geben wir zum Beispiel Griechenland ein.
Hier ist nur der Steuersatz für Privatkunden auszufüllen und die Versandkostenbeisteuerung aktivieren.
der Rest muss leer bleiben.

Beim Eintragen ist der jeweilige Ländersteuersatz zu beachten bei Griechenland liegt der derzeitige 
Mehrwertssteuersatz bei 24%