In diesem Video geht es um das Thema, wie man ein Entwicklerdomain Zertifikat anlegt.

Wir starten auf der Administrationsstartseite und klicken auf: Report.
Danach gehen wir in den Breadcrumbs eine Seite zurück auf das CMS.

In diesem Fenster wählen wir von dieser Domain auf "alle Domains" und suchen uns, die Seite
der wir ein Zertifikat anlegen wollen aus.

Bevor wir ein Zertifikat auswählen ist es ganz wichtig, den Port und die Entwickler URL anzugeben.
In diesem Fall schreibe ich dev-phil.dcon.at in die Domain mit dem Port 8850. Und speichern.

Nun ist die URL mit dem jeweils angelegten Port erreichbar.

Falls das nicht der Fall sein sollte. Den Server neu starten.

Wenn wir die Domain Verwaltung nun aufrufen, sollte nur eine Domain zu sehen sein.

Anschließend klicken wir auf "System".

Auf dieser Seite sollte angezeigt werden, dass auf dieser Domain noch keine Dateien existieren.
noch nichts umstellen und auf Dateien schreiben drücken.

Danach den Reverse Proxy neu starten. Die URL für den Neustart finden wir entweder im Wiki unter
oder indem wir im Production /admin/SYSTEM dranhängen und rechts unten auf den Link klicken.

Anschließend den Test der Konfiguration starten. Bei Erfolg wird angezeigt, dass alles in Ordnung ist
und der reverse Proxy kann neu initialisiert werden.

Nun kann die Entwickler Domain aufgerufen werden allerdings noch ohne Zertifikat also noch mit http

Sollte das ganze nicht geklappt haben, dann zeige ich dir, wie man diesen Fehler behebt:
Falls diese Fehlermeldung angezeigt werden sollte, dann bedeutet das, dass keine Dateien vorhanden sind.
Um diesen Fehler zu beheben, müssen wir in den jeweiligen shop gehen, wo der Fehler gemeldet wird.
In diesem fall der bogensport shop.
Wenn Dateien mit rotem X angezeigt werden, dann den ersten Schieberegler aktivieren und den Reverse Proxy
Test starten und neuinitialisieren. Nun sollte der Fehler behoben sein.

Anschließend können wir den Tab "System-Dateien Generierung" wieder öffnen und ein Zertifikat generieren.

Wenn alles geklappt hat werden wir mit einem "Done" benachrichtigt und die Dateien sind mit grünen
Hakerln versehen.

Nun können wir die oberen beiden Schieberegler umschalten und erneut auf "Dateien schreiben" klicken.

Als letzten Schritt ein weiteres Mal den Reverse Proxy Testen und neuinitialisieren.

Nun ist die Entwicklerdomain mit Zertifikat aufrufbar.

Solltest du noch weitere Fragen haben. Dann wende dich bitte an die Projektleitung. 

Darauf achten, dass die richtige Seite aufgerufen wurde: (nur eine Firma muss angezeigt werden.)

Bevor Zertifikat geschrieben werden kann Domain und Port angeben

Bei Fehlern in den Logs nachsehen.

Kann sein dass zb Berechtigungen fehlen.


./ dev-.sh