<!doctype html>
<html lang="de">
	<head>
		<title>CSS: Schriften</title>
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
		<style>
			body,
			textarea {
				font-family:"Open Sans", Arial, Verdana, sans-serif;
				font-size:1em;
				color:rgb(51,51,51); /* #333333, #333; #aa6644 -> a64; hsl(0,0%,20%); */
				font-weight:normal; /* 400 */
				
				line-height:1.5em;
			}
			
			h1, h2, h3, h4, h5, h6 {
				font-family:"Roboto", "Open Sans", Arial, sans-serif;
				font-weight:bold; /* 700 */
				line-height:1.2em;
			}
			h1 {
				font-size:2em;
				line-height:1.2em;
				text-transform:uppercase;
			}
			h2 {
				font-size:1.7em;
				line-height:1.2em;
			}
		</style>
	</head>
	<body>
		<h1>Überschrift 1</h1>
		<h2>Überschrift 2</h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<textarea>Text</textarea>
	</body>
</html>