.ta {
    margin: 0.5em 0;
    padding: 0.5em;
    padding-left: 1.5em;
    border: 1px solid orange;
    border-left-width: 0.5em;
    background-color: #ffc;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
}
.error{
    font-weight: bold;
    padding: 0.2em;
    margin: 0.5em 0;
    border: 1px solid red;
    background-color: ghostwhite;
}
.success{
    font-weight: bold;
    padding: 0.2em;
    margin: 0.5em 0;
    border: 1px solid green;
    background-color: ghostwhite;
}
