td, th {
    border: 1px solid grey;
    padding: 0.2em;
}

.file .dvvname{
    font-style: italic;
    font-weight: normal;
}
.dir .dvvname{
    font-weight: bold;
    font-style: normal;
}
.link .dvvname{
    color: blue;
}

nav ul.breadcrumb, nav ul.breadcrumb li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav ul.breadcrumb li {
    display: inline;
    margin-right: 0.5em;
    margin-left: 0.5em;
}

nav ul.breadcrumb li:first-of-type{
    margin-left: 0;
}

nav ul.breadcrumb li:last-of-type{
    margin-right: 0;
}

nav ul.breadcrumb li:after {
    content: " >";
}
nav ul.breadcrumb li:last-of-type:after {
    content: "";
}

#fsAnlegenVZ, #fsStruktur {
    display: none;
}
